# authority

./: pom.xml
authority-admin/: pom.xml
authority-admin/src/main/java/com/gsd/: AuthorityApplication.java
authority-admin/src/main/java/com/gsd/controller/: HelloController.java  SysUserController.java
authority-admin/src/main/java/com/gsd/controller/common/: CaptchaController.java
authority-admin/src/main/java/com/gsd/controller/system/: SysLoginController.java  SysRegisterController.java  SysUserController.java
authority-common/: pom.xml
authority-common/src/main/java/com/gsd/common/constant/: CacheConstants.java  Constants.java  UserConstants.java
authority-common/src/main/java/com/gsd/common/core/domain/: AjaxResult.java  BaseEntity.java
authority-common/src/main/java/com/gsd/common/core/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
authority-common/src/main/java/com/gsd/common/core/domain/model/: LoginUser.java  RegisterBody.java
authority-common/src/main/java/com/gsd/common/core/redis/: RedisCache.java
authority-common/src/main/java/com/gsd/common/enums/: UserStatus.java
authority-common/src/main/java/com/gsd/common/exception/: ServiceException.java
authority-common/src/main/java/com/gsd/common/exception/user/: UserPasswordNotMatchException.java
authority-common/src/main/java/com/gsd/common/utils/: SecurityUtils.java  StringUtils.java
authority-common/src/main/java/com/gsd/common/utils/uuid/: IdUtils.java
authority-framework/: pom.xml
authority-framework/src/main/java/com/gsd/framework/config/: CaptchaConfig.java  KaptchaTextCreator.java  SecurityConfig.java
authority-framework/src/main/java/com/gsd/framework/security/filter/: JwtAuthenticationTokenFilter.java
authority-framework/src/main/java/com/gsd/framework/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
authority-framework/src/main/java/com/gsd/framework/web/exception/: GlobalExceptionHandler.java
authority-framework/src/main/java/com/gsd/framework/web/service/: SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
authority-framework/src/main/resources/archetype-resources/: pom.xml
authority-system/: pom.xml
authority-system/src/main/java/com/gsd/system/domain/: SysConfig.java  SysUserRole.java
authority-system/src/main/java/com/gsd/system/domain/vo/: MetaVo.java  RouterVo.java
authority-system/src/main/java/com/gsd/system/mapper/: SysMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
authority-system/src/main/java/com/gsd/system/service/: ISysMenuService.java  ISysUserService.java
authority-system/src/main/java/com/gsd/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
authority-system/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/archetype-resources/: pom.xml
