<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>newAuthorityServer</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>authority-common</module>
    <module>authority-admin</module>
    <module>authority-framework</module>
    <module>authority-system</module>
  </modules>
  <name>Archetype - newAuthorityServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <kaptcha.version>2.3.2</kaptcha.version>
    <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
    <jwt.version>0.9.1</jwt.version>
  </properties>


  <!-- 依赖声明 -->
  <dependencyManagement>
          <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>2.5.14</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
            <!-- 阿里数据库连接池 -->
            <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid-spring-boot-starter</artifactId>
              <version>1.2.14</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
              <groupId>com.github.penggle</groupId>
              <artifactId>kaptcha</artifactId>
              <version>${kaptcha.version}</version>
            </dependency>
            <!-- SpringBoot集成mybatis框架 -->
            <dependency>
              <groupId>org.mybatis.spring.boot</groupId>
              <artifactId>mybatis-spring-boot-starter</artifactId>
              <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
              <groupId>io.jsonwebtoken</groupId>
              <artifactId>jjwt</artifactId>
              <version>${jwt.version}</version>
            </dependency>
          </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>  <!--默认关掉单元测试 -->

        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
